V "GNAT Lib v13"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U exemple_vecteurs_creux%b  exemple_vecteurs_creux.adb  d1b8c26d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W vecteurs_creux%s	vecteurs_creux.adb	vecteurs_creux.ali

D ada.ads		20230802070638 76789da1 ada%s
D a-assert.ads		20230802070638 ba465f5c ada.assertions%s
D a-except.ads		20230802070638 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230802070638 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230802070638 40018c65 ada.io_exceptions%s
D a-stream.ads		20230802070638 119b8fb3 ada.streams%s
D a-string.ads		20230802070638 90ac6797 ada.strings%s
D a-sttebu.ads		20230802070638 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230802070638 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230802070638 9eaa38c6 ada.tags%s
D a-textio.ads		20230802070638 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230802070638 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20230802070638 0e9b276f ada.unchecked_conversion%s
D exemple_vecteurs_creux.adb  20231108115104 4f4f1e31 exemple_vecteurs_creux%b
D interfac.ads		20230802070638 15f799c2 interfaces%s
D i-cstrea.ads		20230802070638 e53d8b8e interfaces.c_streams%s
D system.ads		20230802070638 426dafb8 system%s
D s-assert.ads		20230802070638 9c4520c7 system.assertions%s
D s-crtl.ads		20230802070638 8a0692f8 system.crtl%s
D s-exctab.ads		20230802070638 91bef6ef system.exception_table%s
D s-ficobl.ads		20230802070638 dc5161d4 system.file_control_block%s
D s-parame.ads		20230802070638 d494a4a6 system.parameters%s
D s-putima.ads		20230802070638 17291fe4 system.put_images%s
D s-secsta.ads		20230802070638 578279f5 system.secondary_stack%s
D s-soflin.ads		20230802070638 df77073e system.soft_links%s
D s-stache.ads		20230802070638 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230802070638 1c9580f6 system.standard_library%s
D s-stoele.ads		20230802070638 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230802070638 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230802070638 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230802070638 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230802070638 d9032363 system.wch_con%s
D vecteurs_creux.ads	20231108113926 2351faaf vecteurs_creux%s
G a e
G c Z b b [exemple_vecteurs_creux standard 6 11 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [initialiser vecteurs_creux 12 19 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [afficher vecteurs_creux 64 19 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [est_nul vecteurs_creux 21 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [modifier vecteurs_creux 35 19 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [composante_recursif vecteurs_creux 25 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [composante_iteratif vecteurs_creux 30 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [sont_egaux_recursif vecteurs_creux 43 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [sont_egaux_iteratif vecteurs_creux 47 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [norme2 vecteurs_creux 56 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [produit_scalaire vecteurs_creux 60 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [nombre_composantes_non_nulles vecteurs_creux 72 18 none]
G r c none [exemple_vecteurs_creux standard 6 11 none] [detruire vecteurs_creux 17 19 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r29 2r6 2r29
X 4 a-flteio.ads
20K13*Float_Text_IO[12|46] 14|2w10 2r33
X 11 a-textio.ads
58K13*Text_IO 787e16 14|1w10 1r33
282U14*New_Line 14|19s9 21s9 31s9 53s9 55s9
566U14*Put_Line 14|12s9 63s9
X 14 exemple_vecteurs_creux.adb
6U11*Exemple_Vecteurs_Creux 6b11 64l5 64t27
8p9 V1{33|8P14} 15m21 15r21 18r18 23r31 26m18 26r18 27m18 27r18 28m18 28r18
. 30r18 33r43 33r91 34r43 34r91 37r47 38r47 50r40 50r86 52r18 57r53 60m18
. 60r18
9p9 V2{33|8P14} 16m21 16r21 20r18 24r31 37r51 38r51 40m18 40r18 41m18 41r18
. 42m18 42r18 44r30 44r63 46m18 46r18 48r43 49r43 50r43 50r89 54r18 58r53
. 61m18 61r18
10f9 Epsilon{float} 33r59 33r108 34r59 34r108 44r44 44r78 50r57 50r104
X 33 vecteurs_creux.ads
6K9*Vecteurs_Creux 14|3w6 3r29 33|93e19
8P14*T_Vecteur_Creux 14|8r14 9r14
12U19*Initialiser 14|15s9 16s9
17U19*Detruire 14|60s9 61s9
21V18*Est_Nul{boolean} 14|23s23 24s23
25V18*Composante_Recursif{float} 14|33s23 33s71 49s23
30V18*Composante_Iteratif{float} 14|34s23 34s71 48s23
35U19*Modifier 14|26s9 27s9 28s9 40s9 41s9 42s9 46s9
43V18*Sont_Egaux_Recursif{boolean} 14|37s27
47V18*Sont_Egaux_Iteratif{boolean} 14|38s27
56V18*Norme2{float} 14|44s23 44s56
60V18*Produit_Scalaire{float} 14|50s23 50s69
64U19*Afficher 14|18s9 20s9 30s9 52s9 54s9
72V18*Nombre_Composantes_Non_Nulles{integer} 14|57s23 58s23

