V "GNAT Lib v13"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U vecteurs_creux%b	vecteurs_creux.adb	06c0fc24 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.assertions%s	s-assert.adb		s-assert.ali

U vecteurs_creux%s	vecteurs_creux.ads	2351faaf EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230802070638 76789da1 ada%s
D a-assert.ads		20230802070638 ba465f5c ada.assertions%s
D a-except.ads		20230802070638 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230802070638 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230802070638 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230802070638 40018c65 ada.io_exceptions%s
D a-stream.ads		20230802070638 119b8fb3 ada.streams%s
D a-string.ads		20230802070638 90ac6797 ada.strings%s
D a-sttebu.ads		20230802070638 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230802070638 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230802070638 9eaa38c6 ada.tags%s
D a-textio.ads		20230802070638 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230802070638 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20230802070638 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230802070638 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230802070638 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230802070638 15f799c2 interfaces%s
D i-cstrea.ads		20230802070638 e53d8b8e interfaces.c_streams%s
D system.ads		20230802070638 426dafb8 system%s
D s-assert.ads		20230802070638 9c4520c7 system.assertions%s
D s-crtl.ads		20230802070638 8a0692f8 system.crtl%s
D s-exctab.ads		20230802070638 91bef6ef system.exception_table%s
D s-ficobl.ads		20230802070638 dc5161d4 system.file_control_block%s
D s-parame.ads		20230802070638 d494a4a6 system.parameters%s
D s-putima.ads		20230802070638 17291fe4 system.put_images%s
D s-secsta.ads		20230802070638 578279f5 system.secondary_stack%s
D s-soflin.ads		20230802070638 df77073e system.soft_links%s
D s-stache.ads		20230802070638 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230802070638 1c9580f6 system.standard_library%s
D s-stoele.ads		20230802070638 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230802070638 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230802070638 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230802070638 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230802070638 d9032363 system.wch_con%s
D vecteurs_creux.ads	20231108113926 2351faaf vecteurs_creux%s
D vecteurs_creux.adb	20231108115957 add405b9 vecteurs_creux%b
G a e
G c Z s b [initialiser vecteurs_creux 12 19 none]
G c Z s b [detruire vecteurs_creux 17 19 none]
G c Z s b [est_nul vecteurs_creux 21 18 none]
G c Z s b [composante_recursif vecteurs_creux 25 18 none]
G c Z s b [composante_iteratif vecteurs_creux 30 18 none]
G c Z s b [modifier vecteurs_creux 35 19 none]
G c Z s b [sont_egaux_recursif vecteurs_creux 43 18 none]
G c Z s b [sont_egaux_iteratif vecteurs_creux 47 18 none]
G c Z s b [additionner vecteurs_creux 52 19 none]
G c Z s b [norme2 vecteurs_creux 56 18 none]
G c Z s b [produit_scalaire vecteurs_creux 60 18 none]
G c Z s b [afficher vecteurs_creux 64 19 none]
G c Z s b [nombre_composantes_non_nulles vecteurs_creux 72 18 none]
G c Z s s [t_celluleIP vecteurs_creux 82 14 none]
G c Z b b [free vecteurs_creux 9 15 none]
X 1 ada.ads
16K9*Ada 20e8 36|1r6 1r39 2r6 2r39 3r6 3r39 4r6 10r13
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 36|3w10 3r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 36|2w10 2r43
X 12 a-textio.ads
58K13*Text_IO 787e16 36|1w10 1r43
88I12*Field{integer}
519U14*Put 36|111s13 114s13 116s13 118s13
X 13 a-tiflio.ads
85U14*Put 36|117s13[4|20]
87i7 Fore{12|88I12} 36|117r32[4|20]
88i7 Aft{12|88I12} 36|117r43[4|20]
89i7 Exp{12|88I12} 36|117r53[4|20]
X 14 a-tiinio.ads
83U14*Put 36|115s13[5|18]
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 36|4w10 10r17
X 35 vecteurs_creux.ads
6K9*Vecteurs_Creux 78E14 93l5 93e19 36|6b14 136l5 136t19
8P14*T_Vecteur_Creux 12r40 17r39 21r34 25r46 30r46 35r40 43r51 47r51 52r44
. 52r69 56r33 60r47 64r33 72r55 80c14 86r35 36|10r52 13r36 19r35 20r17 30r30
. 36r42 42r42 48r36 49r23 50r17 51r28 78r47 84r47 90r40 90r65 96r29 102r43
. 108r29 126r51
12U19*Initialiser 12<32 36|13b15
12p32 V{8P14} 13r34 36|13b28 15m9
17U19*Detruire 17=29 36|19b15 27l9 27t17
17p29 V{8P14} 36|19b25 22r15 23r22 24m18 25m13
21V18*Est_Nul{boolean} 13s25 21>27 36|30b14 33l9 33t16
21p27 V{8P14} 36|30b23 32r16
25V18*Composante_Recursif{float} 25>39 25>64 36|36b14 39l9 39t28
25p39 V{8P14} 36|36b35
25i64 Indice{integer} 26r29 36|36b60
30V18*Composante_Iteratif{float} 30>39 30>64 36|42b14 45l9 45t28
30p39 V{8P14} 36|42b35
30i64 Indice{integer} 31r29 36|42b60
35U19*Modifier 35=29 36>40 37>44 36|48b15 75l9 75t17
35p29 V{8P14} 36|48b25 49r42 50r36
36i40 Indice{integer} 38r24 36|48b54 55r57 60r54 64r44
37f44 Valeur{float} 36|48b76 61r33 65r44
43V18*Sont_Egaux_Recursif{boolean} 43>39 43>43 36|78b14 81l9 81t28
43p39 V1{8P14} 36|78b35
43p43 V2{8P14} 36|78b39
47V18*Sont_Egaux_Iteratif{boolean} 47>39 47>43 36|84b14 87l9 87t28
47p39 V1{8P14} 36|84b35
47p43 V2{8P14} 36|84b39
52U19*Additionner 52=32 52>61 36|90b15 93l9 93t20
52p32 V1{8P14} 36|90b28
52p61 V2{8P14} 36|90b57
56V18*Norme2{float} 56>26 36|96b14 99l9 99t15
56p26 V{8P14} 36|96b22
60V18*Produit_Scalaire{float} 60>36 60>40 36|102b14 105l9 105t25
60p36 V1{8P14} 36|102b32
60p40 V2{8P14} 36|102b36
64U19*Afficher 64>29 36|108b15 121s13 123l9 123t17
64p29 V{8P14} 36|108b25 110r12 115r18 117r18 121r23
72V18*Nombre_Composantes_Non_Nulles{integer} 72>49 73r25 36|126b14 131s24
72p49 V{8P14} 36|126b45 128r12 131r55
78R14 T_Cellule 80r40 82c14 91e27 36|10r41 63r37
84i25*Indice{integer} 36|55r48 60r45 64m34 115r24
85f25*Valeur{float} 36|61m23 65m34 117r24
86p25*Suivant{8P14} 36|23r28 57r32 66m34 71m33 121r29 131r61
X 36 vecteurs_creux.adb
9U15 Free[16|20] 24s13
20p9 Copie{35|8P14} 23m13 25r18
49p9 Copie_Avant{35|8P14} 56m13 71r17
50p9 Copie{35|8P14} 55r15 55r38 56r28 57m13 57r22 60r12 60r35 61r13 66r45
. 68r16 69m17
51p9 Nouvelle_Cellule{35|8P14} 63m13 64r13 65r13 66r13 69r26 71r44

