zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "siteprive.com" {
        type master;
        file "/etc/bind/zones/siteprive.db";
	forwarders{};
};
